<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="mirror-button">
    <div class="mirror-button-reflection">
        <video id="camera" autoplay></video>
    </div>
    <span class="mirror-button-text">Button</span>
</button>
<script src="app.js"></script>
</body>
</html>
