@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');
:root{
    --font-color:#666666;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Baloo 2', cursive;

}
body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:whitesmoke;

}
.mirror-button {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 100px;
    border: none;
    border-radius: 56px;
    overflow: hidden;
    cursor:pointer;
    color:var(--font-color);

    transform: translateZ(0);
    box-shadow: 0 4px 10px rgba(0,0,0,.3), 0 8px 16px rgba(0,0,0,.5), 0 16px 32px rgba(0,0,0,.3);
}

.mirror-button-reflection {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    z-index: -1;
}


.mirror-button-text {

    font-size: 34px;
    font-weight: 500;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    filter: drop-shadow(0px -1px 0px rgba(255,255,255,.2)) drop-shadow(0px 1px 0px rgba(255,255,255,.4));
    backdrop-filter: blur(1px);
}

#camera{
    height: 150px;
    width: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100px;
    transform: translate(-50%,-50%) scaleX(-1);
    object-fit: fill;
    filter: blur(4px);
    opacity: 1;

}


